views/control.html
<!DOCTYPE html><html><head><title>Pancake Data Acquisition</title><!-- js--><script src="/modules/jquery/dist/jquery.js" type="text/javascript"></script><script src="/modules/highcharts/highcharts.js" type="text/javascript"></script><script src="javascripts/nodiaq_script.js" type="text/javascript"></script><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")--><script src="/modules/bootstrap/dist/js/bootstrap.bundle.js" type="text/javascript"></script><!-- css--><link rel="stylesheet" href="/stylesheets/nodiaq_style.css"><link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><meta name="theme-color" content="#0c1178"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128"><meta name="application-name" content="undefined"><meta name="msapplication-TileColor" content="#0c1178"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png"><script src="/modules/bootstrap5-toggle/js/bootstrap5-toggle.js" type="text/javascript"></script><script src="javascripts/control_script.js" type="text/javascript"></script><link rel="stylesheet" href="/modules/bootstrap5-toggle/css/bootstrap5-toggle.css"><link rel="stylesheet" href="stylesheets/control.css"></head><body><div class="wrapper"><nav class="colored active" id="sidebar"><img class="logo p-2" src="/images/logo.png"><ul class="list-unstyled components"><li id="lindex"><a href="/"><i class="fas fa-pastafarianism"></i><span>Overview</span></a></li><br><li id="lcontrol"><a href="/control"><i class="fa fa-wrench"></i><span>Control</span></a></li><li id="lruns"><a href="/runsui"><i class="fas fa-running"></i><span>Runs</span></a></li><li id="loptions"><a href="/options"><i class="fa fa-cogs"></i><span>Config</span></a></li><li id="llog"><a href="/logui"><i class="fa fa-book-open"></i><span>Log</span></a></li><br><br><li class="colored signout" style="background-color:#06d6a0"><a href="/logout"><i class="far fa-hand-peace"></i><span>Sign Out</span></a></li></ul></nav><div id="content"><nav id="errorbar"> <h5> <i class="fa fa-exclamation-triangle"></i><span>&nbsp; There are unacknowledged errors. Please go to the </span><a href="/logui">log page </a><span>to close them</span></h5></nav><div class="main-container"><div class="fontscale" id="confirm_div" style="width:100%;border:1px solid #ccc;margin:0;display:none"><div class="row" style="padding:5px;"><div class="col-12" style="display: flex; align-items: center;"><strong>DAQ control. &nbsp;</strong><span>Once you're done, submit your changes with this button. If you're not sure if you should be touching this consider just not.</span><div class="float-right" style="margin-left: auto;"><button class="btn btn-warning btn-xl m-2" id="submit_changes" onclick="PostServerData()">Submit</button></div></div></div></div><div class="det_card_noheight" style="width:100%;border:1px solid #ccc;margin-top:10px"><div class="row"><div class="col-12"><span style="font-size:20px;font-weight:bold;">PMT array</span><div class="float-right" style="display:inline-block"><div class="form-check-inline"><label class="form-check-label"><span>Run &nbsp;</span><input class="det_control" id="active" type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="on" data-off="off" data-size="small"></label></div><div class="form-check-inline"><label class="form-check-label"><span>Soft stop &nbsp;</span><input class="det_control" id="softstop" type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" data-on="on" data-off="off" data-size="small"></label></div></div></div></div><hr style="margin-top:3px"><div class="row" style="padding:5px"><div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 form-group"><label class="form-label" for="user">Controller</label><input class="form-control my_name_is fontscale" id="user" type="text" value="undefined" name="user" readonly required></div><div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 form-group"><label class="form-label" for="stop_after">Length (minutes)</label><input class="form-control det_control" id="stop_after" type="number" min="1" max="1440" value="60"></div><div class="col-xs-12 col-sm-6 col-md-4 col-xl-4 form-group fontscale"><label class="form-label" for="mode_select">Run Mode</label><select class="form-control det_control det_mode" id="mode_select" name="run_mode" required></select></div><div class="col-xs-12 col-sm-6 col-md-12 col-xl-4 form-group"><label class="form-label" for="comment">Comment</label><textarea class="form-control det_control det_comment" id="comment" rows="2" name="comment" type="text"></textarea></div></div></div></div><script>$(document).ready(function(){
  DrawActiveLink("#lcontrol");
  PopulateOptionsLists(PullServerData);
  document.page_ready = false;
  $(".det_control").change(function () {
    if (document.page_ready == true) {
      $("#confirm_div").fadeIn("fast");
    }
  });
});</script></div></div><script>$(document).ready(function(){
  setInterval(CheckForErrors, 5000);
  FillDetectorInfo();
  setInterval(FillDetectorInfo, 5000);
});</script></body></html>

views/control.pug
extends layout
block extrahead
  script(src="/modules/bootstrap5-toggle/js/bootstrap5-toggle.js", type="text/javascript")
  script(src="javascripts/control_script.js", type="text/javascript")
  link(rel="stylesheet" href="/modules/bootstrap5-toggle/css/bootstrap5-toggle.css")
  link(rel="stylesheet", href="stylesheets/control.css")

block content
  div.main-container
    div.fontscale#confirm_div(style="width:100%;border:1px solid #ccc;margin:0;display:none")
      div.row(style="padding:5px;")
        div.col-12(style="display: flex; align-items: center;")
          strong DAQ control. &nbsp;
          span Once you're done, submit your changes with this button. If you're not sure if you should be touching this consider just not.
          div.float-right(style="margin-left: auto;")
            button.btn.btn-warning.btn-xl.m-2#submit_changes(onclick="PostServerData()") Submit
    div.det_card_noheight(style="width:100%;border:1px solid #ccc;margin-top:10px")
      div.row
        div.col-12
          span(style='font-size:20px;font-weight:bold;') PMT array
          div.float-end(style='display:inline-block')
              div.form-check-inline
                label.form-check-label
                  span Run &nbsp;
                  input.det_control(id="active" type="checkbox" checked data-toggle="toggle"
                    data-onstyle="success" data-offstyle="danger" data-on="on" data-off="off" data-size='small')
              div.form-check-inline
                label.form-check-label
                  span Soft stop &nbsp;
                  input.det_control(id=`softstop` type="checkbox" data-toggle="toggle"
                    data-onstyle="success" data-offstyle="danger" data-on="on" data-off="off" data-size='small')
      hr(style='margin-top:3px')
      div.row(style="padding:5px")
        div.col-xs-12.col-sm-6.col-md-4.col-xl-2.form-group
          label.form-label(for='user') Controller
          input.form-control.my_name_is.fontscale(id='user' type="text" value=`${username}` name="user" readonly required)
        div.col-xs-12.col-sm-6.col-md-4.col-xl-2.form-group
          label.form-label(for='duration') Length (minutes)
          input.form-control.det_control#duration(type="number" min=1 max=1440 value=60)
        div.col-xs-12.col-sm-6.col-md-4.col-xl-4.form-group.fontscale
          label.form-label(for='mode') Run Mode
          select.form-control.det_control.det_mode#mode(name="run_mode" required)
        div.col-xs-12.col-sm-6.col-md-12.col-xl-4.form-group
          label.form-label(for=`comment`) Comment
          textarea.form-control.det_control.det_comment(id=`comment` rows="2" name="comment" type='text')


  script.
    $(document).ready(function(){
      DrawActiveLink("#lcontrol");
      PopulateOptionsLists(PullServerData);
      document.page_ready = false;
      $(".det_control").change(function () {
        if (document.page_ready == true) {
          $("#confirm_div").fadeIn("fast");
        }
      });
    });
