views/index.html
<!DOCTYPE html><html><head><title>Pancake Data Acquisition</title><script src="/modules/jquery/dist/jquery.js" type="text/javascript"></script><script src="/modules/highcharts/highcharts.js" type="text/javascript"></script><script src="javascripts/nodiaq.js" type="text/javascript"></script><link rel="stylesheet" href="/stylesheets/nodiaq_style.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><meta name="theme-color" content="#0c1178"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128"><meta name="application-name" content="undefined"><meta name="msapplication-TileColor" content="#0c1178"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png"><script src="javascripts/overview.js" type="text/javascript"></script><script src="javascripts/status_scripts.js" type="text/javascript"></script><link rel="stylesheet" href="/stylesheets/overview.css"></head><body><div class="wrapper"><nav class="colored active" id="sidebar"><img class="logo p-2" src="/images/logo.png"><ul class="list-unstyled components"><li id="lindex"><a href="/"><i class="fas fa-pastafarianism"></i><span>Overview</span></a></li><br><li id="lcontrol"><a href="/control"><i class="fa fa-wrench"></i><span>Control</span></a></li><li id="lruns"><a href="/runsui"><i class="fas fa-running"></i><span>Runs</span></a></li><li id="loptions"><a href="/options"><i class="fa fa-cogs"></i><span>Config</span></a></li><li id="llog"><a href="/logui"><i class="fa fa-book-open"></i><span>Log</span></a></li><br><br><li class="colored signout" style="background-color:#06d6a0"><a href="/logout"><i class="far fa-hand-peace"></i><span>Sign Out</span></a></li></ul></nav><div id="content" style="padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px"><nav id="errorbar"> <h5> <i class="fa fa-exclamation-triangle"></i><span>&nbsp; There are unacknowledged errors. Please go to the </span><a href="/logui">log page </a><span>to close them</span></h5></nav><div class="main-container" style="background-color:#eeeeee;margin:-5px;padding:15px;height:100vh"><div class="row"><div class="col-md-6 col-xs-12"><div class="row"><div class="col-12"><div class="det_card"><span class="fontscale">Welcome  to the Pancake control interface.</span></div></div></div><br><div class="row"><div class="col-12"><div class="det_card"><h5><span>&nbsp;&nbsp;</span><span style="font-size:14px;color:#333333;">The PMT array is &nbsp;<strong id="status"></strong></span></h5><p><span id="rate" style="font-size:40px"></span><strong>&nbsp; MB/s</strong></p><p style="font-size:10px"><span>Run &nbsp;</span><strong id="run_number"></strong><span>&nbsp; in &nbsp;</span><strong id="mode"></strong><span>&nbsp; mode &nbsp;</span></p></div></div></div></div><div class="col-md-6 col-xs-12"><div class="det_card_noheight"><strong>Run History &nbsp;&nbsp;</strong><div class="btn-group btn-group-toggle" id="pie_button" data-toggle="buttons"><label class="btn btn-secondary"><input type="radio" name="options" id="option1" autocomplete="off" value="10"><span>10 days</span></label><label class="btn btn-secondary active"><input type="radio" name="options" id="option2" autocomplete="off" value="30" checked><span>30 days</span></label><label class="btn btn-secondary"><input type="radio" name="options" id="option3" autocomplete="off" value="90"><span>90 days</span></label></div><div id="pie_box"></div></div></div></div><br><div class="row"><div class="col-12"><div class="fullsizechart det_card"><div class="chart_header" style="font-size:12px"><strong style="font-size:22px">Status History &nbsp;&nbsp;</strong><strong style="font-size:12px">Time: &nbsp;</strong><select class="cselect" id="menu_history_s" style="width:100px"><option value="172800">48h</option><option value="129600">36h</option><option value="86400" selected>24h</option><option value="43200">12h</option><option value="21600">6h</option><option value="3600">1h</option></select><strong style="font-size:12px">&nbsp;&nbsp; Resolution: &nbsp;</strong><select class="cselect" id="menu_resolution_s" style="width:100px"><option value="10">10s</option><option value="30">30s</option><option value="60" selected>1m</option><option value="300">5m</option><option value="600">10m</option></select><strong style="font-size:12px">&nbsp;&nbsp; Variable: &nbsp;</strong><select class="cselect" id="menu_variable_s" style="width:100px"><option value="rate">Data rate</option><option value="buff">Buffer size</option></select><span>&nbsp;&nbsp;</span><button class="btn btn-info" id="update_button" style="height:80%;padding-top:3px" onclick="RedrawRatePlot()">Update</button></div><div class="chart_body" id="rate_chart" style="height:300px"></div></div></div><div class="col-md-6 col-xs-12"></div></div></div><script>$(document).ready(function(){
  DrawActiveLink("#lindex");
  DrawPie("pie_box", 30);
  $("#pie_button :input").change(function() {
     DrawPie("pie_box", $(this).val());
  });
});</script></div></div><script>$(document).ready(function(){
  setInterval(CheckForErrors, 5000);
  FillDetectorInfo();
  setInterval(FillDetectorInfo, 5000);
});</script></body></html>

views/index.pug
extends layout

block extrahead
  script(src="/javascripts/mustache.min.js", type="text/javascript")
  script(src="javascripts/overview.js", type="text/javascript")
  script(src="javascripts/status_scripts.js", type="text/javascript")
  link(rel="stylesheet" href="/stylesheets/overview.css")

block content
  div.main-container(style='background-color:#eeeeee;margin:-5px;padding:15px;height:100vh')
    div.row
      div.col-md-6.col-xs-12
        div.row
          div.col-12
            div.det_card
              span.fontscale Welcome #{username} to the Pancake control interface.
        br
        div.row
          div.col-12
            div.det_card
              h5
                span &nbsp;&nbsp;
                span(style='font-size:14px;color:#333333;') The PMT array is &nbsp;
                 strong#status
              p
                span#rate(style='font-size:40px')
                strong &nbsp; MB/s
              p(style='font-size:10px')
                span Run &nbsp;
                strong#run_number
                span &nbsp; in &nbsp;
                strong#mode
                span &nbsp; mode &nbsp;
      div.col-md-6.col-xs-12
        div.det_card_noheight
          strong Run History &nbsp;&nbsp;
          div.btn-group.btn-group-toggle#pie_button(data-toggle="buttons")
            label.btn.btn-secondary
              input(type="radio" name="options" id="option1" autocomplete="off" value=10)
              span 10 days
            label.btn.btn-secondary.active
              input(type="radio" name="options" id="option2" autocomplete="off" value=30 checked)
              span 30 days
            label.btn.btn-secondary
              input(type="radio" name="options" id="option3" autocomplete="off" value=90)
              span 90 days
          div#pie_box
    br
    div.row
      div.col-12
        div.fullsizechart.det_card
          div.chart_header(style='font-size:12px')
            strong(style='font-size:22px') Status History &nbsp;&nbsp;
            strong(style='font-size:12px') Time: &nbsp;
            select.cselect#menu_history_s(style="width:100px")
              option(value=172800) 48h
              option(value=129600) 36h
              option(value=86400 selected) 24h
              option(value=43200) 12h
              option(value=21600) 6h
              option(value=3600) 1h

            strong(style='font-size:12px') &nbsp;&nbsp; Resolution: &nbsp;
            select.cselect#menu_resolution_s(style="width:100px")
              option(value=10) 10s
              option(value=30) 30s
              option(value=60 selected) 1m
              option(value=300) 5m
              option(value=600) 10m

            strong(style='font-size:12px') &nbsp;&nbsp; Variable: &nbsp;
            select.cselect#menu_variable_s(style="width:100px")
              option(value='rate') Data rate
              option(value='buff') Buffer size

            span &nbsp;&nbsp;

            button.btn.btn-info#update_button(style="height:80%;padding-top:3px" onclick="RedrawRatePlot()") Update
          div.chart_body#rate_chart(style="height:300px")
      div.col-md-6.col-xs-12



  script.
    $(document).ready(function(){
      DrawActiveLink("#lindex");
      DrawPie("pie_box", 30);
      $("#pie_button :input").change(function() {
         DrawPie("pie_box", $(this).val());
      });
    });
