views/runsui.html
<!DOCTYPE html><html><head><title>Pancake Data Acquisition</title><!-- js--><script src="/modules/jquery/dist/jquery.js" type="text/javascript"></script><script src="/modules/highcharts/highcharts.js" type="text/javascript"></script><script src="javascripts/nodiaq_script.js" type="text/javascript"></script><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")--><script src="/modules/bootstrap/dist/js/bootstrap.bundle.js" type="text/javascript"></script><!-- css--><link rel="stylesheet" href="/stylesheets/nodiaq_style.css"><link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><meta name="theme-color" content="#0c1178"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128"><meta name="application-name" content="undefined"><meta name="msapplication-TileColor" content="#0c1178"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png"><script src="/modules/moment/min/moment.min.js" type="text/javascript"></script><script src="javascripts/runsui_script.js" type="text/javascript"></script><script src="/modules/tabulator-tables/dist/js/tabulator.js" type="text/javascript"></script><script type="text/javascript" src="https://rawgithub.com/yesmeck/jquery-jsonview/master/dist/jquery.jsonview.js"></script><link rel="stylesheet" href="stylesheets/runs_style.css"><link rel="stylesheet" href="/modules/tabulator-tables/dist/css/tabulator.css"><link rel="stylesheet" href="https://rawgithub.com/yesmeck/jquery-jsonview/master/dist/jquery.jsonview.css"></head><body><div class="wrapper"><nav class="colored active" id="sidebar"><img class="logo p-2" src="/images/logo.png"><ul class="list-unstyled components"><li id="lindex"><a href="/"><i class="fas fa-pastafarianism"></i><span>Overview</span></a></li><br><li id="lcontrol"><a href="/control"><i class="fa fa-wrench"></i><span>Control</span></a></li><li id="lruns"><a href="/runsui"><i class="fas fa-running"></i><span>Runs</span></a></li><li id="loptions"><a href="/options"><i class="fa fa-cogs"></i><span>Config</span></a></li><li id="llog"><a href="/logui"><i class="fa fa-book-open"></i><span>Log</span></a></li><br><br><li class="colored signout" style="background-color:#06d6a0"><a href="/logout"><i class="far fa-hand-peace"></i><span>Sign Out</span></a></li></ul></nav><div id="content"><nav id="errorbar"><h5><i class="fa fa-exclamation-triangle"></i><span>&nbsp; There are unacknowledged errors. Please go to the &nbsp</span><a href="/logui">log page</a><span>&nbsp to close them</span></h5></nav><div class="main-container"><audio id="flash_whoa" src="images/flash_whoa.mp3"></audio><div class="row det_card_noheight"><div class="col-8"><div class="form-group" style="width:100%"><label style="margin-top:-25px">MongoDB Query: &nbsp;</label><textarea id="mongoquery" rows="1" cols="10" type="text" placeholder="{}"></textarea><span>&nbsp;</span><button class="btn btn-default" onclick="UpdateRunsTable()" style="margin-top:-25px">Apply</button></div></div></div><br><span>Note: the Start and End times are given in </span><strong>UTC</strong><br><span class="date-label" id="date-label-from">From: &nbsp<input class="date_range_filter date" id="datepicker_from" type="date"></span><span class="date-label" id="date-label-to">To: &nbsp<input class="date_range_filter date" id="datepicker_to" type="date"></span><div class="det_card_noheight" style="height:90%;width:100%;background-color:white;padding-top:15px"><table class="nowrap table-hover" style="background-color:white" id="runs_table"></table></div></div><div class="modal fade" id="runsModal" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"><ul class="nav nav-tabs" id="runTab" role="tablist"><li class="nav-item"><a class="nav-link active" id="run_overview_tab" href="#tab_overview" data-toggle="tab" aria-controle="overview" aria-selected="true" role="tab">Detail</a></li><li class="nav-item"><a class="nav-link" id="run_tags_tab" data-toggle="tab" href="#tab_tags" role="tab" aria-controls="tag" aria-selected="false">Tags</a></li><li class="nav-item"><a class="nav-link" id="run_comments_tab" data-toggle="tab" href="#tab_comments" role="tab" aria-controls="comment" aria-selected="false">Comments</a></li><li class="nav-item"><a class="nav-link" id="run_locations_tab" data-toggle="tab" href="#tab_locations" role="tab" aria-controls="locations" aria-selected="false">Locations</a></li><li class="nav-item"><a class="nav-link" id="run_json_tab" data-toggle="tab" href="#tab_json" role="tab" aria-controls="json" aria-selected="false">JSON</a></li></ul><div class="tab-content" id="modalTabContent"><div class="tab-pane fade show active" id="tab_overview" role="tabpanel" aria-labelledby="overview-tab"> <div class="row" style="padding-top:10px"><div class="col-sm-6"><strong>Number:</strong></div><div class="col-sm-6"><span id="detail_Number"></span></div><div class="col-sm-6"><strong>Start:</strong></div><div class="col-sm-6"><span id="detail_Start"></span></div><div class="col-sm-6"><strong>End:</strong></div><div class="col-sm-6"><span id="detail_End"></span></div><div class="col-sm-6"><strong>User:</strong></div><div class="col-sm-6"><span id="detail_User"></span></div><div class="col-sm-6"><strong>Mode:</strong></div><div class="col-sm-6"><span id="detail_Mode"></span></div><div class="col-sm-6"><strong>Source:</strong></div><div class="col-sm-6"><span id="detail_Source"></span></div><div class="col-sm-6"><strong>Processing status:</strong></div><div class="col-sm-6"><span id="detail_bootstrax"></span></div></div></div><div class="tab-pane fade" id="tab_tags" role="tabpanel" aria-labelledby="tags-tab"><table class="table table-striped"><thead><td>Tag</td><td>User</td><td>Date Added</td><td>Remove?</td></thead><tbody id="detail_Tags"></tbody></table><div class="form-group row" style="min-width:500px;padding-left:15px;"><label for="newtag">Add tag: &nbsp;</label><input id="newtag" type="text"><span>&nbsp;</span><button class="btn btn-default" id="add_tag_detail_button">Add Tag</button><br></div><div class="form-group row" style="min-width:500px;padding-left:15px;"><strong>Suggested tags:</strong><ul><li><button class="btn tag-button">prioritize</button></li><li><button class="btn tag-button">messy</button></li><li><button class="btn tag-button">flash</button></li><li><button class="btn tag-button">warm_spot</button></li><li><button class="btn tag-button">hot_spot</button></li><li><button class="btn tag-button">ramp_up</button></li><li><button class="btn tag-button">ramp_down</button></li></ul></div></div><div class="tab-pane fade" id="tab_comments" role="tabpanel" aria-labelledby="comments-tab"> <table class="table table-striped"><thead><td>User</td><td>Comment</td><td>Date Added</td></thead><tbody id="detail_Comments"></tbody></table><div class="form-group row" style="min-width:500px;padding-left:15px;"><label for="newcomment">Add comment: &nbsp;</label><input id="newcomment" type="text"><span>&nbsp;</span><button class="btn btn-default" id="add_comment_detail_button">Add Comment</button><br></div></div><div class="tab-pane fade" id="tab_locations" role="tabpanel" aria-labelledby="locations-tab"><br><h5>Data Locations</h5><hr><div style="width:100%" id="location_div"></div></div><div class="tab-pane fade" id="tab_json" role="tabpanel" aria-labelledby="json-tab"><div class="json_detail" id="detail_JSON" style="width:100%"></div></div></div><br><button class="btn btn-error" type="button" data-dismiss="modal">Close</button></div></div></div></div><script>$(document).ready(function(){
  document.getElementById("flash_whoa").volume = 0.8;
  DrawActiveLink("#lruns");
  InitializeRunsTable("#runs_table");
  UpdateRunsTable();
  $(".tag-button").click(function() {$("#newtag").val(this.innerHTML)});
});</script></div></div><script>$(document).ready(function(){
  setInterval(CheckForErrors, 5000);
  FillDetectorInfo();
  setInterval(FillDetectorInfo, 5000);
});</script></body></html>

views/runsui.pug
extends layout

block extrahead
  script(src="/modules/moment/min/moment.min.js", type="text/javascript")
  script(src="javascripts/runsui_script.js", type="text/javascript")
  script(src="/modules/tabulator-tables/dist/js/tabulator.js" type="text/javascript")
  script(type="text/javascript" src="https://rawgithub.com/yesmeck/jquery-jsonview/master/dist/jquery.jsonview.js")

  link(rel="stylesheet", href="stylesheets/runs_style.css")
  link(rel="stylesheet", href="/modules/tabulator-tables/dist/css/tabulator.css")
  link(rel="stylesheet" href="https://rawgithub.com/yesmeck/jquery-jsonview/master/dist/jquery.jsonview.css")

block content
  div.main-container(style="height:100%")
    audio#flash_whoa(src="images/flash_whoa.mp3")
    - var tags = ['prioritize', 'messy', 'flash', 'warm_spot', 'hot_spot', 'ramp_up', 'ramp_down'];
    div.row.det_card_noheight
      div.col-8
        div.form-group(style="width:100%")
          label(style="margin-top:-25px") MongoDB Query: &nbsp;
          textarea#mongoquery(rows="1" cols="10" type="text" placeholder="{}")
          span &nbsp;
          button.btn.btn-default(onclick="UpdateRunsTable()" style="margin-top:-25px") Apply
    br
    span Note: the Start and End times are given in 
    strong UTC
    br
    span.date-label#date-label-from From:
      input.date_range_filter.date#datepicker_from(type='date')
    span.date-label#date-label-to To:
      input.date_range_filter.date#datepicker_to(type='date')
    div.det_card_noheight#resize_wrapper(style="height:90%;width:100%;background-color:white;padding-top:15px")
      table.nowrap.table-hover(style="background-color:white")#runs_table
  div.modal.fade#runsModal(tabindex="-1" role="dialog")
      div.modal-dialog.modal-lg(role="document")
        div.modal-content
          div.modal-body
            ul.nav.nav-tabs#runTab(role="tablist")
              li.nav-item
                a.nav-link.active#run_overview_tab(href="#tab_overview" data-toggle="tab" aria-controle="overview" aria-selected="true" role="tab") Detail
              li.nav-item
                a.nav-link#run_tags_tab(data-toggle="tab" href="#tab_tags" role="tab" aria-controls="tag" aria-selected="false") Tags
              li.nav-item
                a.nav-link#run_comments_tab(data-toggle="tab" href="#tab_comments" role="tab" aria-controls="comment" aria-selected="false") Comments
              li.nav-item
                a.nav-link#run_locations_tab(data-toggle="tab" href="#tab_locations" role="tab" aria-controls="locations" aria-selected="false") Locations
              li.nav-item
                a.nav-link#run_json_tab(data-toggle="tab" href="#tab_json" role="tab" aria-controls="json" aria-selected="false") JSON
            div.tab-content#modalTabContent
              div.tab-pane.fade.show.active#tab_overview(role="tabpanel" aria-labelledby="overview-tab") 
                div.row(style="padding-top:10px")
                  - var atts = ['Number', 'Start', 'End', 'User', 'Mode', 'Source'];
                  each att in atts
                    div.col-sm-6
                      strong #{att}:
                    div.col-sm-6
                      span(id=`detail_${att}`)
                  div.col-sm-6
                    strong Processing status:
                  div.col-sm-6
                    span#detail_bootstrax
              div.tab-pane.fade#tab_tags(role="tabpanel" aria-labelledby="tags-tab")
                table.table.table-striped
                  thead
                    td Tag
                    td User
                    td Date Added
                    td Remove?
                  tbody#detail_Tags
                div.form-group.row(style="min-width:500px;padding-left:15px;")
                  label(for="newtag") Add tag: &nbsp;
                  input#newtag(type="text")
                  span &nbsp;
                  button.btn.btn-default#add_tag_detail_button Add Tag
                  br
                div.form-group.row(style="min-width:500px;padding-left:15px;")
                  strong Suggested tags:
                  ul
                    each tag in tags
                      li
                        button.btn.tag-button #{tag}
              div.tab-pane.fade#tab_comments(role="tabpanel" aria-labelledby="comments-tab") 
                table.table.table-striped
                  thead
                    td User
                    td Comment
                    td Date Added
                  tbody#detail_Comments
                div.form-group.row(style="min-width:500px;padding-left:15px;")
                  label(for="newcomment") Add comment: &nbsp;
                  input#newcomment(type="text")
                  span &nbsp;
                  button.btn.btn-default#add_comment_detail_button Add Comment
                  br
              div.tab-pane.fade#tab_locations(role="tabpanel" aria-labelledby="locations-tab")
                br
                h5 Data Locations
                hr
                div(style="width:100%")#location_div
              div.tab-pane.fade#tab_json(role="tabpanel" aria-labelledby="json-tab")
                div.json_detail#detail_JSON(style="width:100%")
            br
            button.btn.btn-error(type='button' data-dismiss='modal') Close
  script.
    $(document).ready(function(){
      document.getElementById("flash_whoa").volume = 0.8;
      DrawActiveLink("#lruns");
      InitializeRunsTable("#runs_table");
      UpdateRunsTable();
      $(".tag-button").click(function() {$("#newtag").val(this.innerHTML)});
    });
